{
  "name": "localhost-tickets",
  "version": "1.0.0",
  "description": "LocalHost Event Ticketing System",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test server/tests/"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "firebase-admin": "^13.6.1",
    "multer": "^1.4.5-lts.1",
    "node-sqlite3-wasm": "^0.8.53",
    "nodemailer": "^6.9.12",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qrcode": "^1.5.3",
    "sql.js": "^1.14.0",
    "uuid": "^9.0.1"
  }
}
